insper-embarcados/actions-wokwi-test/action.yml
name: 'Testing embedded system - wokwi'
desciption: 'Wokwi test for insper embedded system course'
author: 'rafaelcorsi'

inputs:
  token:
    description: 'Wokiwi token'
    required: true

  test_name:
    description: 'Test name'
    required: true

  time_out:
    description: 'Time out'
    default: 10000

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: "3.8"

    - name: Install python
      shell: bash
      run: |
          python -m pip install --upgrade pip
          pip install pytest toml

    - name: Install wokwi-cli
      shell: bash
      run: |
        wget -q -O /usr/local/bin/wokwi-cli https://github.com/rafaelcorsi/wokwi-cli/releases/latest/download/wokwi-cli-linuxstatic-x64
        chmod +x /usr/local/bin/wokwi-cli

    - name: Run test
      shell: bash
      env:
        WOKWI_CLI_TOKEN: ${{ inputs.token}}
      run: |
        pytest /home/runner/work/_actions/insper-embarcados/actions-wokwi-test/v3/test.py -s --name "${{ inputs.test_name }}" --timeout "${{inputs.time_out}}"

insper-embarcados/modulo-2-banco-de-exercicios/.github/workflows/pisca-led-um-depois-o-outro.yml
- uses: insper-embarcados/actions-wokwi-test@v3
  with:
    token: ${{ secrets.WOKWI_CLI_TOKEN }}
    test_name: pisca-led-um-depois-o-outro

insper-embarcados/lab-gpio-pre/.github/workflows/exe6.yml
- uses: insper-embarcados/actions-wokwi-test@v3
  if: ${{ always() }}
  with:
    token: ${{ secrets.WOKWI_CLI_TOKEN }}
    test_name: exe6

insper-embarcados/modulo-2-banco-de-exercicios/.github/workflows/pisca-led-um-botao.yml
- uses: insper-embarcados/actions-wokwi-test@v3
  with:
    token: ${{ secrets.WOKWI_CLI_TOKEN }}
    test_name: pisca-led-um-botao

insper-embarcados/modulo-2-banco-de-exercicios/.github/workflows/fila-controla-leds.yml
- uses: insper-embarcados/actions-wokwi-test@v3
  with:
    token: ${{ secrets.WOKWI_CLI_TOKEN }}
    test_name: fila-controla-leds